---
title: Daily Poll!
layout: post
author: laurence.mott
permalink: /daily-poll/
source-id: 1Se09M47uUX6ySXGx0cuLwh8DJQt-texXdYQbzuMvTwY
published: true
---
<table>
  <tr>
    <td>Title:  </td>
    <td>Daily Poll!
<form method="post" action="https://poll.pollcode.com/48626728"><div style="background-color:#EEEEEE;padding:2px;width:175px;font-family:Arial;font-size:small;color:#000000;"><div style="padding:2px 0px 4px 2px;"><strong>!DAILY POLL! What Should the Theme of This Website be?</strong></div><input type="radio" name="answer" value="1" id="answer486267281" style="float:left;" /><label for="answer486267281" style="float:left;width:150px;">Camo</label><div style="clear:both;height:2px;"></div><input type="radio" name="answer" value="2" id="answer486267282" style="float:left;" /><label for="answer486267282" style="float:left;width:150px;">Simplistic Black</label><div style="clear:both;height:2px;"></div><input type="radio" name="answer" value="3" id="answer486267283" style="float:left;" /><label for="answer486267283" style="float:left;width:150px;">Bright; Pink, Orange, Green</label><div style="clear:both;height:2px;"></div><input type="radio" name="answer" value="4" id="answer486267284" style="float:left;" /><label for="answer486267284" style="float:left;width:150px;">Epilepsy Warning</label><div style="clear:both;height:2px;"></div><div align="center" style="padding:3px;"><input type="submit" value=" Vote ">&nbsp;<input type="submit" name="view" value=" View "></div><div align="right" style="font-size:10px">pollcode.com <a href="https://pollcode.com/">free polls</a></div></div></form>
</td>
    <td> Date:  </td>
    <td>08/08/17</td>
  </tr>
</table>


